# Financer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/pucrs/financer/: FinancerApplication.java
src/main/java/br/pucrs/financer/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/pucrs/financer/controller/: ItemsController.java  LoginController.java  RegisterController.java
src/main/java/br/pucrs/financer/model/: Item.java  User.java
src/main/java/br/pucrs/financer/repository/: UserRepository.java
src/main/java/br/pucrs/financer/service/: BCryptService.java  BCryptServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/br/pucrs/financer/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: add-item.html  items-list.html  login-form.html  register-form.html
